spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://rpalape:PxQn5SVDD4rmbfLx@eva-u2-spring.sku4j.mongodb.net/?retryWrites=true&w=majority&appName=eva-u2-spring
spring.data.mongodb.database=discografica-db

